Presentationlayer.WPF/Views/MainWindow.xaml

<Window x:Class="Presentationlayer.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Presentationlayer.WPF.ViewModels"
        xmlns:local="clr-namespace:Presentationlayer.WPF.Views"
        mc:Ignorable="d"
        Title="WhoAmI" Height="450" Width="800" Visibility="{Binding MainVisibility}" FontFamily="Segoe Fluent Icons">


    <DockPanel LastChildFill="True">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Views/image/Bakgrund.jpg"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Submit" Grid.Column="2" Content="Submit" Foreground="Black" HorizontalAlignment="Left"  Grid.Row="2"  Height="30" Width="91" FontFamily="Agency FB" BorderThickness="1,1,1,1" Background="#FFC0BFBF" RenderTransformOrigin="-0.98,1.001" Margin="152,142,0,40" FontSize="16" FontWeight="Bold"/>
            <Label Grid.Column="1" x:Name="infoInloggad" Content="{Binding LoggedInUser}" Margin="0,0,15,0" HorizontalAlignment="Right" Background="DarkGray"/>

   <DataGrid Margin="0,0,150,0" Grid.RowSpan="3" FontFamily="Agency FB" Grid.ColumnSpan="3" FontSize="18" BorderBrush="#FF0081FF" Background="White" Opacity="0.5" >
    <DataGrid.Columns>
        <DataGridTextColumn Width="*" Header="Personal information" Binding="{Binding }">
            <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="Background" Value="#FF194093"/>
                </Style>
            </DataGridTextColumn.HeaderStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Width="*" Header="Cipers data" Binding="{Binding }">
            <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="Background" Value="#FF293B95"/>
                </Style>
            </DataGridTextColumn.HeaderStyle>
        </DataGridTextColumn>
  
        <DataGridTextColumn Width="*" Header="Company data" Binding="{Binding }">
            <DataGridTextColumn.HeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Foreground" Value="white" />
                    <Setter Property="Background" Value="#FF293B95"/>
                </Style>
            </DataGridTextColumn.HeaderStyle>
        </DataGridTextColumn>
    </DataGrid.Columns>
  </DataGrid>
            
            
   <Button Name="load" Content="Load file" Grid.Column="2" Grid.Row="1" Margin="167,49,38,106" FontFamily="Agency FB" Foreground="Black" Background="#FFB8B8B8"  BorderBrush="White" FontWeight="Bold" FontSize="14" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>




        </Grid>


    </DockPanel>

</Window>
